<!DOCTYPE html>
<html lang="en-tw">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>如何設定讓Toad連到oracle 10g資料庫 - 鹹魚部落格</title>
    
    <meta name="description" content="原先使用Windows7升級到Windows10的作業系統，只要安裝Oracle Cl">
    <meta name="author" content="一隻鹹魚">
    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300&display=swap" rel="stylesheet">
    <link href="https://inatear.github.io/an-old-hope.min.css" rel="stylesheet">
    <link href="https://inatear.github.io/style.css" rel="stylesheet">
    <link href="https://inatear.github.io/custom.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://inatear.github.io/apple-touch-icon.png">
    <link rel="icon" href="https://inatear.github.io/favicon.ico">
    <meta name="generator" content="Hugo 0.71.1" />
    
    
    
    <script>
      function setTheme() {
        const time = new Date();

        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then(res => res.json())
            .then(data => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://inatear.github.io/">鹹魚部落格</a></p>
        <ul class="menu">
          <li>
            <a href="/posts/">Posts</a>
          </li>
          <li>
            <a href="/categories/">Categories</a>
          </li>
          <li>
            <a href="/tags/">Tags</a>
          </li>
          <li>
            <a href="/about/">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">如何設定讓Toad連到oracle 10g資料庫</h1>
    <div class="post-meta">一隻鹹魚 · 2020-05-31</div>
  </header>
  <div class="post-content"><p>原先使用Windows7升級到Windows10的作業系統，只要安裝Oracle Client端軟體後，稍作設定，使用Toad仍能連線至Oracle 10g資料庫維護。</p>
<p>後來領到新電腦的同事發現，這在Windows10環境下行不通了，在網路上查找一番後，終於試出了解決方案，經同事驗證確實可行，為防忘記，作個紀錄。</p>
<h2 id="安裝oracle-instatnt-client">安裝Oracle Instatnt Client</h2>
<p>使用Oracle 10g Client安裝光碟，安裝InstantClient。</p>
<p><img src="/media/20200531-01.png" alt=""></p>
<h2 id="下載32位元版的instantclient">下載32位元版的InstantClient</h2>
<p>到 <a href="https://www.oracle.com/tw/database/technologies/instant-client/downloads.html">Oracle官方網站</a> 選擇32-bit版本。</p>
<p><img src="/media/20200531-02.png" alt="20200531-02"></p>
<p>因為要連的是Oracle 10g，所以我選擇下載Version 10.1.0.5：</p>
<ol>
<li>Instant Client Package - Basic</li>
<li>Instant Client Package - ODBC</li>
</ol>
<p><strong>記得要先註冊成為Oracle會員，才能下載。</strong></p>
<p>解壓縮以下兩個檔案完成後，到安裝好的oracle_home目錄下，例如D:\oracle\product\10.2.0\client_1，覆蓋相關所有檔案。</p>
<ol>
<li>instantclient-basic-win32-10.1.0.5-20060419.zip</li>
<li>instantclient-odbc-win32-10.1.0.5-20060419.zip</li>
</ol>
<h2 id="新增tnsnamesora檔案">新增tnsnames.ora檔案</h2>
<p>原先安裝好Oracle Instantclient，在oracle_home目錄下沒有network/admin/tnsnames.ora這個檔。</p>
<p>直接從舊電腦複製過來即可，內容大概長這樣：</p>
<pre><code># TNSNAMES.ORA Network Configuration File: C:\oracle\product\8i\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

XX_01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.0.0.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORCL)
    )
  )
XX_02 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.0.0.2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORCL)
    )
  )
</code></pre><h2 id="設定tns_name環境變數">設定TNS_NAME環境變數</h2>
<p>因為要告訴Toad去哪裡找到tnsnames.ora，所以請到〔本機〕按右鍵開啟〔內容〕的〔進階系統設定/進階/環境變數〕中新增系統變數。</p>
<p><img src="/media/20200531-03.png" alt="20200531-03"></p>
<h2 id="設定nls_lang語系">設定NLS_LANG語系</h2>
<p>由於Oracle 10g的編碼還是Big5，因此需要在Windows的登錄編輯程式，設定語系。</p>
<ol>
<li>在Windows下方搜尋列，輸入regedit。</li>
<li>在HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\ORACLE中，新增語系設定為&quot;NLS_LANG&quot;=&quot;AMERICAN_AMERICA.WE8ISO8859P1&rdquo;。</li>
</ol>
<p><img src="/media/20200531-04.png" alt="20200530-06"></p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://inatear.github.io/tags/%E6%95%99%E5%AD%B8">教學</a></li>
      <li><a href="https://inatear.github.io/tags/toad">Toad</a></li>
      <li><a href="https://inatear.github.io/tags/oracle-10g">Oracle 10g</a></li>
    </ul>
  </footer>
  
</article></main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://inatear.github.io/">鹹魚部落格</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
  <span>&middot;</span>
  Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
</footer>
<script src="https://inatear.github.io/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-168026085-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
        'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</body>
</html>



<script src="https://utteranc.es/client.js"
  repo="inatear/inatear.github.io"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>